<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/icon.png" type="image/png" />
  <title>Profesorul universitar Doctor Honoris Causa Vasile Cotofan prin ochii studentilor | MetamorphosIS - The Butterfly Effect of Education
  </title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/themify-icons.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!--Facebook JS SDK-->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0"></script>

  <!--================ Start Header Menu Area =================-->
  <header class="header_area">
    <nav class="navbar navbar-expand-lg navbar-light" style="background: #FFFFFF!important;">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="logo" width="50%"
            height="auto" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span> <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
          <ul class="nav navbar-nav menu_nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color: #002347">Acasă</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html" style="color: #002347">Despre noi</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" style="color: #002347" class="nav-link">Blog</a>
          </ul>
        </div>
      </div>
    </nav>
    </div>
  </header>
  <!--================ End Header Menu Area =================-->

  <!--================ Start Home Banner Area =================-->
  <section class="home_banner_area">
    <div class="banner_inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner_content text-center">
              <p class="text-uppercase" style="color: white;">
                Aceștia suntem noi!
              </p>
              <h2 class="text-uppercase mt-4 mb-5" style="color: white;">
                MetamorphosIS
              </h2>
              <h5>#Euroscola2019</h5>
              <h5>#changemakers</h5>
              <div>
                <a href="about-us.html" class="primary-btn2 mb-3 mb-sm-0">Află mai multe!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Home Banner Area =================-->

  <!--================Blog Area =================-->
  <section class="blog_area single-post-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 posts-list">
          <div class="single-post row">
            <div class="col-lg-12">
              <div class="feature-img">
                <img class="img-fluid" src="img/thumbnail-cotofan.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-3  col-md-3">
              <div class="blog_info text-right">
                <ul class="blog_meta list">
                  <li><a href="#">Teodora Iacob<i class="ti-user"></i></a></li>
                  <li><a href="#">12 August 2019<i class="ti-calendar"></i></a></li>
                  <li><a href="#">#Euroscola2019</a></li>
                  <li><a href="#">#changemakers</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9 col-md-9 blog_details">
              <h2>
                Profesorul universitar Doctor Honoris Causa Vasile Cotofan prin ochii studentilor
              </h2>
              <p class="excert">
                “Profesor innascut”, “talent artistic nativ”, “din alta lume”, “inteligenta debordanta”. Asa-l descriu
                fostii stundeti (domnul doctor Marius Obreja si domnul doctor Stefan Alexandru) pe domul profesor Vasile
                Cotofan.
              </p>
            </div>
            <div class="col-lg-12">
              <div class="row">
                <div class="col-lg-12 mt-25">
                  <h4>
                    Medicina veterinara – o metamorfoza uimitoare din trecut pana in zilele noastre
                  </h4>
                  <p>
                    Medicina veterinara s-a scindat de medicina umana destul de tarziu, intrucat, la inceputurile
                    societatii omenesti, acestea erau datorate instinctului, neexistand o scoala de specialitate, iar
                    vindecatorii ocupandu-se deopotriva de oameni si de animale (cel mai adesea, cele domestice). Prima
                    scoala destinata studiului medicinei veterinare a fost deschisa la Lyon in 1762. O istorie asa lunga
                    nu ar putea decat sa implice o transformare impresionanta. Astfel, odata cu progresul tehnologiei,
                    medicina veterinara a ajuns la nivelul la care se afla astazi. Prima facultate romaneasca de
                    medicina veterinara a fost cea din Bucuresti, o parte a primei universitati de medicina din Balcani,
                    universitate infiintata de dr. Carol Davila, fiind a doua dedicata bolilor animalelor din Europa.
                  </p>
                  <p>
                    In perioada in care domnul doctor Marius Obreja invata la Facultatea de Medicina Veterinara din
                    Iasi, perioada in care preda si domnul profesor Vasile Cotofan la catedra de anatomie comparata si
                    topografica a facultatii, nu exista, spre exemplu, aparat pentru tomografia computerizata,
                    facilitate de care se bucura medicii veterinari acum. De asemenea, existau diferente majore si la
                    nivelul studentimii: in timp ce, atunci, erau in jur de saptezeci de studenti, preponderent barbati,
                    in zilele noastre, sunt in jur de doua sute cincizeci de studenti si studente. In vremurile
                    respective, animalele de companie nu reprezentau un obicei, o “moda”, aparand mult mai rar in fata
                    unui medic veterinar. Ca o consecinta a acestui fapt, cainele si pisica, de exemplu, nu erau
                    aprofundate in cadrul facultatii, insistandu-se asupra unor animale din curtea omului, cum ar fi
                    oaia, vaca, porcul, gaina, calul etc. In schimb, acum exista specializari separate pentru animalele
                    de companie, care au ajuns parte din familia apartinatorilor, castigandu-si dreptul la tratament
                    oferit de specialisti. Un alt avantaj important al medicinei veterinare moderne, pentru absolventi,
                    dar si pentru pacienti, este reprezentat de posibilitatea alegerii unei nise, in care sa te dezvolti
                    cat se poate de bine, de pilda, cardiologie pentru animalele de companie, radiologie etc.
                  </p>
                  <h4>
                    Atitudinea domnului profesor Vasile Cotofan
                  </h4>
                  <div class="quotes">
                    Sobrietate si seriozitate, eleganta si rafinament, rigoare si punctualitate, moderatie si, totusi,
                    splendoare. Acestea ar putea fi categorisite ca insusirile domnului profesor Vasile Cotofan. Isi
                    impresiona, in mod constant, atat studentii, cat si colegii, prin modul sau natural de a se
                    comporta, marcat de politete si de noblete si, mai ales, prin tinuta. Se afisa, in permanenta, in
                    costum, purtand palarie si baston, ceea ce ii dadea un aer grandios, venit din alta epoca, pentru
                    care lumea ce il inconjura nu era pregatita. Fizionomia dumnealui iti impunea respect, odata cu
                    vestimentatia si personalitatea. “Ochii sai albastri ca de gheata si barba alba erau cele care te
                    loveau la o prima privire. Desi nu am avut norocul de a-l avea ca profesor, de fiecare data cand
                    venea impreuna cu doamna profesoara Crita (profesoara mea si asistenta universitara a domnului
                    profesor Vasile Cotofan) la ore, nu puteam evita impactul la observarea infatisarii sale.” - dr.
                    Stefan Alexandru
                  </div>
                  <div class="quotes">
                    “Privirea, o cale spre suflet, ii era patrunzatoare, iar vocea, lesne recognoscibila, accentuand
                    ideea ca nu trebuie sa ii gresesti cu nimic. Nu era, insa, o teama de dumnealui, deoarece, in
                    relatia cu studentii sai, acesta era abordabil, comunicativ si, cel mai adesea, zambitor. Era o
                    rusine de a esua in fata Profesorului, o prelungire a respectului profund pe care i-l purtam, cu
                    totii. Tot aceasta stima de neclintit ne facea ca, in prezenta dumnealui, sa ne reconsideram
                    pozitia, acceptandu-ne nimicnicia.” - dr. Marius Obreja
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 mt-25">
                  <h4>
                    Anatomia, “frumusetea vietii” (V.Cotofan), predata de domnul profesor Vasile Cotofan – o poveste in
                    cuvinte, sustinuta de desene impresionante
                  </h4>
                  <div class="quote">
                    Reusea cu un talent nemaipomenit sa faca din anatomie, din anatomia comparata si din topografie o
                    poveste, care devenea din ce in ce mai fascinanta, odata cu aprofundarea. De fapt, ce fascina, in
                    adevaratul sens al cuvantului, erau, pe de-o parte, capacitatea sa de a desena totul artistic,
                    detaliat, fidel totalmente realitatii, pe de alta parte, elocventa sa, demonstrand un vocabular la
                    fel de bogat precum cunostintele sale de anatomie. “Nu ne explicam cum putea sa vorbeasca, atent
                    fiind la noi, in timp ce desena nu numai conturul animalului, ci fiecare nerv, fiecare artera sau
                    vena.Ca student iti dadeai seama usor ca era imposibil sa tii pasul cu dumnealui. De cele mai multe
                    ori, alegeai unul dintre desen si scris, iar, mai apoi, luai perechea de la atcineva. Evident, la
                    final cerea un caiet de desene la fel de complet si de corect precum al dumnealui. Era absolut
                    corect cu notele, intrucat isi dadea seama foarte repede de cat stiai tu, de facto. In acele
                    momente, nu puteam aprecia aceste lucruri, insa, retrospectiv, constientizez importanta cerintelor
                    dumnealui. Desi anatomia ramane o disciplina preclinica, asemenea tuturor materiilor din anii I, al
                    II-lea, al III-lea, este necesara unui practician, ceea ce domnul profesor evidentia mereu. In orice
                    caz, el privea anatomia ca pe <<arta detaliata si armonioasa a lui Dumnezeu>>.” (dr. Marius Obreja)
                  </div>
                  <h4>
                    Calul
                  </h4>
                  <p>
                    In acord cu personalitatea sa impunatoare, cu atitudinea sa sobra, dar, parca, tot tanara, cu
                    profesionalismul si cu intelegienta sa, animalul favorit al domnului profesor, cel pe care il studia
                    si il desena cu mare placere, era calul. Dictionarul de simboluri (Jean Chevalier si Alain
                    Gheerbrant) ne spune ca, esentialmente, calul este simbolul maretiei, al vietii si al continuitatii,
                    o manifestare absoluta, aflata la intalime, fata de trista “discontinuitate a vietii si a mortii
                    noastre”. Aceasta semnificatie a calului ne aduce aminte, fara putinta de tagada, de domnul profesor
                    Vasile Cotofan, care prin talentul sau nativ, prin alura sa de cadru didactic, parca, de asemenea,
                    dobandita la nastere, se detasa multime. Studentii apreciau iubirea acestuia pentru caii, iar domnul
                    doctor Marius Obreja isi aminteste cu claritate de explicatiile dumnealui despre miscarile calului
                    in timpul alergarii, despre sistemul circulator al animalului, despre sistemul nervos al acestuia
                    etc.
                  </p>
                  <h4>
                    Oase, oase si iar oase...
                  </h4>
                  <p>
                    Dr. Marius Obreja: “Cu siguranta, in strfundurile memoriei mele stau ingropate mai multe intamplari
                    frumoase, legate direct, ori, cel putin, indirect de domnul profesor Vasile Cotofan. Totusi cea pe
                    care mi-o amintesc acum si cea care imi aduce, adesea, zambetul pe buze, implica niste oase carpiene
                    si o nota mare. A venit, odata, cu niste mostre osoase, promitand un 10, in schimbul numirii
                    speciei, careia ii apartineau oasele respective. Dupa lungi eforturi de identificare, folosindu-ne
                    de toate caracteristicile pe care le stiam, pana atunci, despre oasele carpiene la felurite specii,
                    am inceput sa incercam sa ghicim, dar fara succes. In final, observand impasul in care ne aflam,
                    ne-a explicat faptul ca erau oasele unei camile. In acel moment, se puteau citi atat surprinderea,
                    cat si interesul de pe fata studentilor.”
                  </p>
                  <h4>
                    Sfat de final
                  </h4>
                  <p>
                    Dr. Marius Obreja: “Imi doresc, sincer, ca in viata voastra, indiferent de ce drum veti urma, sa
                    aveti privilegiul de a intalni oameni, realmente valorosi, precum a fost, este si va fi domnul
                    profesor universitar Vasile Cotofan. De ce sper acest lucru? Raspunsul nu ar putea fi decat unul:
                    pentru ca, macar, sa le intelegeti maretia, daca nu, chiar sa reusiti sa le-o atingeti putin.”
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="navigation-area">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                <div class="thumb">
                  <a href="#"><img class="img-fluid" src="img/blog/prev.jpg" alt=""></a>
                </div>
                <div class="arrow">
                  <a href="#"><i class="text-white ti-arrow-left"></i></a>
                </div>
                <div class="detials">
                  <p>Prev Post</p>
                  <a href="#">
                    <h4>Space The Final Frontier</h4>
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                <div class="detials">
                  <p>Next Post</p>
                  <a href="#">
                    <h4>Telescopes 101</h4>
                  </a>
                </div>
                <div class="arrow">
                  <a href="#"><i class="text-white ti-arrow-right"></i></a>
                </div>
                <div class="thumb">
                  <a href="#"><img class="img-fluid" src="img/blog/next.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <div class="col-lg-4">
          <div class="blog_right_sidebar">
            <aside class="single_sidebar_widget author_widget">
              <img class="author_img rounded-circle" src="img/blog/author.png" alt="">
              <h4>MetamorphosIS</h4>
              <p>The Butterfly Effect Of Education</p>
              <div class="social_icon">
                <a href="https://www.facebook.com/euroscolalvais/"><i class="ti-facebook"></i></a>
                <a href="https://www.instagram.com/euroscolalvais"><i class="ti-instagram"></i></a>
              </div>
              <p>Pornind de la o poveste de succes despre educație și formare profesională, cea a profesorului Vasile
                Coțofan, și valorificând simbolic „efectul fluturelui”, proiectul MetamorphosIS se centrează pe
                capacitatea fiecăruia
                de a face schimbări mici, echivalente cu o bătaie de aripă, care, oricât de neînsemnate ar părea, pot
                atrage schimbări majore, ce pot influența viitorul. </p>
              <div class="br"></div>
            </aside>
            <aside class="single_sidebar_widget">
              <div class="fb-page" data-href="https://www.facebook.com/euroscolalvais/" data-tabs="timeline"
                data-width="300" data-height="250" data-small-header="false" data-adapt-container-width="true"
                data-hide-cover="false" data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/euroscolalvais/" class="fb-xfbml-parse-ignore"><a
                    href="https://www.facebook.com/euroscolalvais/">Metamorphosis - The Butterfly Effect of
                    Education</a></blockquote>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================Blog Area =================-->

  <!--================ Start footer Area  =================-->
  <footer class="footer-area section_gap">
    <div class="container">
      <div class="row footer-bottom d-flex justify-content-between">
        <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i
            class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
        <div class="col-lg-4 col-sm-12 footer-social">
          <h4 style="color: white">Urmărește-ne!</h5>
            <a href="https://www.facebook.com/euroscolalvais"><i class="ti-facebook"></i></a>
            <a href="https://www.instagram.com/euroscolalvais"><i class="ti-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCxXVWM6jlCZI_lCAqUFSASA"><i class="ti-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <!--================ End footer Area  =================-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/owl-carousel-thumb.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <!--gmaps Js-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
  <script src="js/gmaps.min.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>